




Anpassungen für eine neues Liberation
------------------------------------------------------------------------------------------


initServer.sqf: Resourcen-Funktionen


scripts\server\remotecall\sector_liberated_remote_call.sqf
if (isServer) then { [] spawn gain_resources; };


init.sqf: 
Klassen-Anpassungen für z.B. ACE-Cargo 
Advanced Towing und Sling Loading Config


kp_liberation_config.sqf


ui\mission_params.hpp


scripts\server\base\huron_manager.sqf: auskommentieren


presets\blufor\custom.sqf


scripts\client\actions\do_recycle.sqf
isKindOf "Car" etc. Recycle-Werte


stringtable.xml: "Tier 1- 4" als Fahrzeugbezeichnungen


ui/liberation_build.hpp: austauschen für "Tier 1- 4" Fahrzeug-Icons


scripts/client/build/do_build_fob.sqf:
_minfobdist = 1;
_minsectordist = 1;


initPlayerLocal.sqf: Regeln und Situation


Logo ersetzen: 
res/lib.paa
res/splash_libe2.paa
	Dateiaufrufe ändern in:
		ui\liberation_titles.hpp
		ui\liberation_menu.hpp
		
		
functions\curator\fn_initCuratorHandlers.sqf: Komplett auskommentieren





Regeln / Rules
------------------------------------------------------------------------------------------

<br></br> 
DE<br></br> 
<br></br> 
Respawn oder Disconnect, während man bewusstlos ist, kostet Ressourcen. <br></br> 
Wann immer möglich, auf Rettung warten und versuchen, andere zu retten. <br></br> 
<br></br> 
Jeder Spieler muss mittels TFAR auf Teamspeak erreichbar sein. <br></br> 
Teamspeak-Server-Nickname: kampfverband-13.de <br></br> 
Jede Gruppe muss auf der Frequenz 42 erreichbar sein. <br></br> 
<br></br> 
Um Fahrzeug- und Baurechte zu bekommen, muss man jemanden mit bestehenden Rechten bitten, eine Empfehlung über Discord zu schreiben. <br></br> 
Der Einladungslink steht in der Teamspeak Channel-Beschreibung. 
<br></br> 
<br></br> 
<br></br> 
EN<br></br> 
<br></br> 
Respawn or disconnect while being unconscious costs resources. <br></br> 
Whenever possible, wait for rescue and try to rescue others. <br></br> 
<br></br> 
Each player has to be available via TFAR on Teamspeak. <br></br> 
Teamspeak server nickname: kampfverband-13.de <br></br> 
Each group has to be available on frequency 42. <br></br> 
<br></br> 
To get vehicle and building privileges, you have to ask somebody with existing privileges to write a recommendation via Discord.<br></br> 
An invite link can be found in the Teamspeak channel description. 
<br></br> 
<br></br>




Situation
------------------------------------------------------------------------------------------

DE <br></br> 
<br></br> 
Ein neues Militärbündnis ehemaliger Schwellenländer (CSAT) versucht, sich den Zugang zu Ressourcen mit Gewalt zu sichern. <br></br> 
Dadurch entstehen Konflikte mit den alten Machtblöcken Russland und NATO, die in diesem Fall kooperieren. <br></br> 
In der nahen Zukunft verwenden kleinere Armeen zunehmend die Ausrüstung ihrer größeren Verbündeten, um sich Eigenentwicklungen zu sparen und einfacher zusammen arbeiten zu können. <br></br> 
<br></br> 
<br></br> 
EN <br></br> 
<br></br> 
A new military alliance of emerging economies (CSAT) tries to secure access to resources by violence. <br></br> 
This creates conflicts with the old power blocks Russia an NATO, who cooperate in this case. <br></br> 
In the near future smaller armies increasingly use equipment of their bigger allies, to save on custom development and simplify cooperation. <br></br> 
<br></br> 
<br></br>







Snippets
------------------------------------------------------------------------------------------


Serverseitige Nachricht:

_hs_hint = format['0: %1 | 1: %2 | 2: %3',_nearfob select 0, _nearfob select 1, _nearfob select 2];
OR
_hs_hint = format['_crate: %1', typeOf _crate];
[_hs_hint, 'hs_MPhint'] call BIS_fnc_mp;






Console
------------------------------------------------------------------------------------------
[] spawn gain_resources;
[] spawn lose_resources;




















