version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=70;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4182.7393,470.39172,4286.0283};
		dir[]={-0.017634494,-0.77135551,0.63616693};
		up[]={-0.021373879,0.63638836,0.77107179};
		aside[]={0.99961811,-2.8499926e-007,0.027708896};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1898175;
class ScenarioData
{
	author="Wyqer";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Marker";
			position[]={4300,0,4500};
			name="ghost_spot";
			type="Empty";
			id=0;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3982.5488,5.1841621,4644.9678};
			angle=6.1939669;
			class Attributes
			{
				condition="true";
				timeout[]={1.5,1.5,1.5};
				interuptable=1;
				effectMusic="LeadTrack01_F";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=0.18416214;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3994.3887,5.1841602,4641.3428};
			angle=6.1939669;
			class Attributes
			{
				condition="!(player in thislist)";
				sizeA=250;
				sizeB=250;
				timeout[]={0.2,0.2,0.2};
				interuptable=1;
				activationBy="WEST";
				effectMusic="EventTrack01_F_Curator";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=0.18416023;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4006.6074,5.1841621,4648.4619};
			angle=6.1939669;
			class Attributes
			{
				condition="GRLIB_endgame == 1";
				timeout[]={17,17,17};
				interuptable=1;
				effectMusic="LeadTrack03_F";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=0.18416214;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3984.0566,5.0156136,4627.375};
			};
			name="zm1";
			id=4;
			type="ModuleCurator_F";
			atlOffset=0.015613556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="commandant";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OVERLORD";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3980.1699,5.1841621,4628.4839};
			};
			id=5;
			type="ModuleCuratorSetAttributesObject_F";
			atlOffset=0.18416214;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3980.3301,5.1841621,4632.4648};
			};
			id=6;
			type="ModuleCuratorSetAttributesGroup_F";
			atlOffset=0.18416214;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesGroup_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_GroupID";
					expression="_this setVariable ['GroupID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3980.2734,5.184164,4635.9668};
			};
			id=7;
			type="ModuleCuratorSetAttributesPlayer_F";
			atlOffset=0.18416405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4006.9727,5.1841621,4636.5859};
			};
			name="gamelogic";
			id=8;
			type="Logic";
			atlOffset=0.18416214;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.5078,5.1856031,4637.3755};
						angles[]={0,6.0991402,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this; this setVariable ['ace_medical_medicClass', 1]; this setVariable ['ACE_isEngineer', 1];";
						name="commandant";
						description="Platoon Leader (Commander)";
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_officer_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3994.8535,5.1856031,4636.6064};
						angles[]={0,6.1139932,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="removeallWeapons this; removebackpack this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=0.18416405;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3987.1816,5.1856012,4634.251};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad 1 Leader";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_SL_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.5605,5.1856012,4634.064};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 1 Medic";
						isPlayable=1;
					};
					id=14;
					type="B_medic_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3989.002,5.1856031,4634.4346};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Engineer";
						isPlayable=1;
					};
					id=15;
					type="B_engineer_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.3789,5.1856012,4632.5249};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 1 Team 1 Leader";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_TL_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.5762,5.1856031,4631.542};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 1 Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.4355,5.1856031,4630.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 1 Rifleman";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.6113,5.1856031,4629.3906};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 1 Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.3457,5.1856012,4632.8486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 1 Team 2 Leader";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.0195,5.1856031,4631.7959};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 2 Rifleman";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.7715,5.1856031,4630.9087};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 2 Rifleman";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3988.0801,5.1856012,4629.8809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 1 Team 2 Rifleman";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=0.18416214;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.2344,5.1856031,4633.9219};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad 2 Leader";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_SL_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.6152,5.1856012,4633.7349};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 2 Medic";
						isPlayable=1;
					};
					id=26;
					type="B_medic_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3994.0547,5.208602,4634.106};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Engineer";
						isPlayable=1;
					};
					id=27;
					type="B_engineer_F";
					atlOffset=0.20716286;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.4316,5.1856031,4632.1958};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 2 Team 1 Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_TL_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.6309,5.1856031,4631.2129};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 1 Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.4902,5.1856031,4630.0327};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 1 Rifleman";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.6621,5.2255983,4629.0615};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 1 Rifleman";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=0.22415924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.3965,5.1856012,4632.5195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Squad 2 Team 2 Leader";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_TL_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.0723,5.1856012,4631.4668};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 2 Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.8262,5.1856012,4630.5796};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 2 Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3993.1328,5.1856031,4629.5518};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Squad 2 Team 2 Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.18416405;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4015.2422,5.1261806,4642.1255};
			};
			name="HC1";
			isPlayable=1;
			id=36;
			type="HeadlessClient_F";
			atlOffset=0.12618065;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4015.4824,5.145504,4634.9565};
			};
			name="HC2";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
			atlOffset=0.145504;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4015.5293,5.1101913,4627.27};
			};
			name="HC3";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
			atlOffset=0.11019135;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.5801,5.1856031,4634.8247};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="MedEvac Pilot";
						isPlayable=1;
					};
					id=40;
					type="B_Helipilot_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.8262,5.1856031,4633.0825};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="MedEvac Co-Pilot";
						isPlayable=1;
					};
					id=41;
					type="B_Helipilot_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.0059,5.185605,4631.4268};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="MedEvac Medic";
						isPlayable=1;
					};
					id=42;
					type="B_medic_F";
					atlOffset=0.18416595;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.1855,5.185605,4629.8076};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="MedEvac Medic";
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
					atlOffset=0.18416595;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=0.18416405;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.8223,5.1856031,4635.1436};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Logistics Pilot";
						isPlayable=1;
					};
					id=45;
					type="B_Helipilot_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.1523,5.1856031,4633.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Logistics Engineer";
						isPlayable=1;
					};
					id=46;
					type="B_engineer_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.248,5.1856012,4631.2837};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Logistics Demolition Expert";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_exp_F";
					atlOffset=0.18416214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.18416405;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.9941,5.1856031,4635.481};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="CAS Pilot";
						isPlayable=1;
					};
					id=49;
					type="B_Helipilot_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.3535,5.1856031,4633.1655};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="CAS Pilot";
						isPlayable=1;
					};
					id=50;
					type="B_Helipilot_F";
					atlOffset=0.18416405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.18416405;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.1309,5.185605,4635.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="UAV and Intelligence";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_UAV_F";
					atlOffset=0.18416595;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.18416595;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4300,0,4450};
			name="opfor_airspawn";
			type="Empty";
			id=53;
			atlOffset=-5;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4500,0,4500};
			name="capture";
			text="city";
			type="n_art";
			colorName="ColorEAST";
			id=54;
			atlOffset=-5;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4500,0,4550};
			name="military";
			text="military";
			type="o_support";
			colorName="ColorEAST";
			id=55;
			atlOffset=-5;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4500,0,4450};
			name="factory";
			text="factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=56;
			atlOffset=-5;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4500,0,4400};
			name="bigtown";
			text="capital";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=57;
			atlOffset=-5;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4500,0,4600};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=58;
			atlOffset=-5;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4300,0,4400};
			name="opfor_point";
			type="Empty";
			id=59;
			atlOffset=-5;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3994.625,5,4639.02};
			name="respawn";
			type="Empty";
			id=60;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4400,0,4700};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			id=61;
			atlOffset=-5;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300,5,4900};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startbase";
			};
			id=62;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300,5,4750};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="littlebird_0";
			};
			id=63;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300,5,4850};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="huronspawn";
			};
			id=64;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300,5,4800};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="base_boxspawn";
			};
			id=65;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={4400,0,4800};
			name="startbase_marker";
			text="Operation Base";
			type="mil_start";
			colorName="ColorWEST";
			id=66;
			atlOffset=-5;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4400,5.6999998,4900};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"", true, true];";
			};
			id=67;
			type="Land_Medevac_house_V1_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300,5,4700};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boat_0";
			};
			id=68;
			type="Land_ClutterCutter_small_F";
		};
		class Item35
		{
			dataType="Marker";
			position[]={2000,0,2000};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.30000001;
			a=2500;
			b=2500;
			id=69;
			atlOffset=-5;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=5;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
