/*
    NATO Tropic Arsenal Preset
    Last Update: 2020-08-12
    Needed:
        - None
    Optional:
        - ACE  - https://steamcommunity.com/sharedfiles/filedetails/?id=463939057
        - ACRE - https://steamcommunity.com/sharedfiles/filedetails/?id=751965892
        - TFAR - https://steamcommunity.com/sharedfiles/filedetails/?id=894678801
*/

GRLIB_arsenal_weapons = [
    // Primary
    "arifle_MX_khk_F",
    "arifle_MX_GL_khk_F",
    "arifle_MX_SW_khk_F",
    "arifle_MXC_khk_F",
    "arifle_MXM_khk_F",
    "arifle_SDAR_F",
    "srifle_LRR_tna_F",
    "SMG_01_F",
    "MMG_02_black_F",
    "srifle_DMR_02_F",
    "srifle_DMR_03_khaki_F",
    "arifle_SPAR_01_blk_F",
    "arifle_SPAR_01_khk_F",
    "arifle_SPAR_01_GL_blk_F",
    "arifle_SPAR_01_GL_khk_F",
    "arifle_SPAR_02_blk_F",
    "arifle_SPAR_02_khk_F",
    "arifle_SPAR_03_blk_F",
    "arifle_SPAR_03_khk_F",
       
    // Handgun
    "hgun_P07_khk_F",
    "hgun_Pistol_heavy_01_F",
    
    // Launcher
    "launch_B_Titan_tna_F",
    "launch_B_Titan_short_tna_F",
    "launch_NLAW_F",
    "launch_MRAWS_green_F",
    "launch_MRAWS_green_rail_F",
];

GRLIB_arsenal_magazines = [

];

GRLIB_arsenal_items = [
    // Vanilla Standard Items
    "Binocular",                                                    // Binoculars
    "DroneDetector",                                                // Drone Detector
    "FirstAidKit",                                                  // First Aid Kit
    "ItemCompass",                                                  // Compass
    "ItemGPS",                                                      // GPS
    "ItemMap",                                                      // Map
    "ItemRadio",                                                    // Radio
    "ItemWatch",                                                    // Watch
    "Medikit",                                                      // Medikit
    "MineDetector",                                                 // Mine Detector
    "Rangefinder",                                                  // Rangefinder
    "ToolKit",                                                      // Toolkit
    
    // Faction Specific Items
    "B_UavTerminal",                                                // UAV Terminal [NATO]
    "Laserdesignator_01_khk_F"
    "NVGoggles_tna_F",

    // Uniforms
    "U_B_T_Soldier_F",
    "U_B_T_Soldier_AR_F",
    "U_B_T_Soldier_SL_F",
    "U_B_HeliPilotCoveralls",
    "U_B_PilotCoveralls",
    "U_B_Wetsuit",
    "U_B_T_Sniper_F",
    "U_B_T_FullGhillie_tna_F",
    "U_B_CTRG_Soldier_F",
    "U_B_CTRG_Soldier_2_F",
    "U_B_CTRG_Soldier_3_F",
    "U_B_CBRN_Suit_01_Tropic_F",

    // Headgear
    "H_Watchcap_camo",                                              // Beanie (Green)
    "H_Beret_02",                                                   // Beret [NATO]
    "H_Beret_Colonel",                                              // Beret [NATO] (Colonel)
    "H_HelmetCrew_B",                                               // Crew Helmet [NATO]
    "H_PilotHelmetFighter_B",                                       // Pilot Helmet [NATO]
    "H_CrewHelmetHeli_B",                                           // Heli Crew Helmet [NATO]
    "H_PilotHelmetHeli_B",                                          // Heli Pilot Helmet [NATO]
    "H_Booniehat_tna_F",
    "H_HelmetB_tna_F",
    "H_HelmetB_Enh_tna_F",
    "H_HelmetB_Light_tna_F",
    "H_MilCap_tna_F",
    "H_HelmetB_TI_tna_F",

    // Facegear
    "G_Aviator",                                                    // Aviator Glasses
    "G_B_Diving",                                                   // Diving Goggles [NATO]
    "G_Lowprofile",                                                 // Low Profile Goggles
    "G_Shades_Black",                                               // Shades (Black)
    "G_Shades_Blue",                                                // Shades (Blue)
    "G_Shades_Green",                                               // Shades (Green)
    "G_Shades_Red",                                                 // Shades (Red)
    "G_Spectacles",                                                 // Spectacle Glasses
    "G_Spectacles_Tinted",                                          // Tinted Spectacles
    "G_AirPurifyingRespirator_01_F",                                // APR [NATO]
    "G_Squares_Tinted",                                             // Square Shades
    "G_Squares",                                                    // Square Spectacles
    "G_Tactical_Clear",                                             // Tactical Glasses
    "G_Tactical_Black",                                             // Tactical Shades
    "G_Combat_Goggles_tna_F",
    "G_Balaclava_TI_tna_F",
    "G_Balaclava_TI_G_tna_F",
    
    // Vests
    "V_PlateCarrierGL_tna_F",
    "V_PlateCarrier1_tna_F",
    "V_PlateCarrier2_tna_F",
    "V_PlateCarrierSpec_tna_F",
    "V_PlateCarrierIAGL_oli",
    "V_PlateCarrier1_rgr_noflag_F",
    "V_PlateCarrier2_rgr_noflag_F",
    "V_Chestrig_rgr",                                               // Chest Rig (Green)
    "V_RebreatherB",                                                // Rebreather [NATO]
    "V_TacVest_blk",                                                // Tactical Vest (Black)
    "V_TacVest_oli",
    "V_BandollierB_rgr",                                            // Slash Bandolier (Green)
    "V_Rangemaster_belt",                                           // Rangemaster Belt
    "V_LegStrapBag_black_F",                                        // Leg Strap Bag (Black)
    "V_LegStrapBag_coyote_F",                                       // Leg Strap Bag (Coyote)
    "V_LegStrapBag_olive_F",                                        // Leg Strap Bag (Olive)
    "V_Safety_orange_F",                                            // Safety Vest (Orange)
    "V_Safety_yellow_F",                                            // Safety Vest (Yellow)
    "V_DeckCrew_yellow_F",                                          // Deck Crew Vest (Yellow)
    
    // Items
    "acc_pointer_IR",                                               // IR Laser Pointer
    "acc_flashlight",                                               // Flashlight
    "acc_flashlight_smg_01",                                        // Flashlight
    "acc_flashlight_pistol",                                        // Pistol Flashlight
    "muzzle_snds_acp",                                              // Sound Suppressor (.45 ACP)
    "muzzle_snds_l",                                                // Sound Suppressor (9 mm)
    "optic_mrd",                                                    // MRD
    "optic_yorris",                                                 // Yorris J2
    "optic_DMS",                                                    // DMS
    "optic_Aco",                                                    // ACO (Red)
    "optic_Holosight_khk_F",
    "optic_Holosight_smg_khk_F",
    "optic_Hamr_khk_F",
    "optic_SOS_khk_F",
    "optic_LRPS_tna_F",
    "optic_AMS",                                                    // AMS (Black)
    "optic_AMS_khk",                                                // AMS (Khaki)
    "optic_ERCO_blk_F",
    "optic_ERCO_khk_F",
    "bipod_01_f_blk",                                               // Bipod (Black) [NATO]
    "bipod_01_F_khk",
    "muzzle_snds_H",                                                // Sound Suppressor (6.5 mm)
    "muzzle_snds_H_khk_F",
    "muzzle_snds_338_black",                                        // Sound Suppressor (.338, Black)
    "muzzle_snds_338_green",
    "muzzle_snds_b",                                                // Sound Suppressor (7.62 mm)
    "muzzle_snds_b_khk_f",
 
    // ACE Items
    "ACE_acc_pointer_green",                                        // Laser Pointer (green)
    "ACE_adenosine",                                                // Adenosine autoinjector
    "ACE_Altimeter",                                                // Altimeter Watch
    "ACE_artilleryTable",                                           // Artillery Rangetable
    "ACE_ATragMX",                                                  // ATragMX
    "ACE_Banana",                                                   // Banana
    "ACE_bloodIV_250",                                              // Blood IV (250 ml)
    "ACE_bloodIV_500",                                              // Blood IV (500 ml)
    "ACE_bloodIV",                                                  // Blood IV (1000 ml)
    "ACE_bodyBag",                                                  // Bodybag
    "ACE_CableTie",                                                 // Cable Tie
    "ACE_Cellphone",                                                // Cellphone
    "ACE_Chemlight_Shield",                                         // Chemlight Shield (Empty)
    "ACE_Clacker",                                                  // M57 Firing Device
    "ACE_DAGR",                                                     // DAGR
    "ACE_DeadManSwitch",                                            // Dead Man's Switch
    "ACE_DefusalKit",                                               // Defusal Kit
    "ace_dragon_sight",                                             // SU-36/P Daysight
    "ACE_EarPlugs",                                                 // Earplugs
    "ACE_elasticBandage",                                           // Bandage (Elastic)
    "ACE_EntrenchingTool",                                          // Entrenching Tool
    "ACE_epinephrine",                                              // Epinephrine autoinjector
    "ACE_fieldDressing",                                            // Bandage (Basic)
    "ACE_Flashlight_KSF1",                                          // KSF-1
    "ACE_Flashlight_Maglite_ML300L",                                // Maglite ML300L
    "ACE_Flashlight_MX991",                                         // Fulton MX-991
    "ACE_Flashlight_XL50",                                          // Maglite XL50
    "ACE_HuntIR_monitor",                                           // HuntIR monitor
    "ACE_IR_Strobe_Item",                                           // IR Strobe
    "ACE_Kestrel4500",                                              // Kestrel 4500NV
    "ACE_M26_Clacker",                                              // M152 Firing Device
    "ACE_MapTools",                                                 // Map Tools
    "ACE_microDAGR",                                                // MicroDAGR GPS
    "ACE_morphine",                                                 // Morphine autoinjector
    "ACE_muzzle_mzls_338",                                          // Flash Suppressor (.338)
    "ACE_muzzle_mzls_93mmg",                                        // Flash Suppressor (9.3 mm)
    "ACE_muzzle_mzls_B",                                            // Flash Suppressor (7.62 mm)
    "ACE_muzzle_mzls_H",                                            // Flash Suppressor (6.5 mm)
    "ACE_muzzle_mzls_smg_01",                                       // FLash Suppressor (.45 ACP)
    "ACE_muzzle_mzls_smg_02",                                       // Flash Suppressor (9 mm)
    "ACE_MX2A",                                                     // MX-2A
    "ACE_NVG_Gen1",                                                 // NV Goggles (Gen1)
    "ACE_NVG_Gen2",                                                 // NV Goggles (Gen2)
    "ACE_NVG_Gen4",                                                 // NV Goggles (Gen4)
    "ACE_NVG_Wide",                                                 // NV Goggles (Wide)
    "ACE_packingBandage",                                           // Bandage (Packing)
    "ACE_personalAidKit",                                           // Personal Aid Kit
    "ACE_plasmaIV_250",                                             // Plasma IV (250 ml)
    "ACE_plasmaIV_500",                                             // Plasma IV (500 ml)
    "ACE_plasmaIV",                                                 // Plasma IV (1000 ml)
    "ACE_quikclot",                                                 // Bandage (QuickClot)
    "ACE_RangeCard",                                                // Range Card
    "ACE_RangeTable_82mm",                                          // 82 mm Rangetable
    "ACE_rope12",                                                   // Rope 12.2 meters
    "ACE_rope15",                                                   // Rope 15.2 meters
    "ACE_rope18",                                                   // Rope 18.3 meters
    "ACE_rope27",                                                   // Rope 27.4 meters
    "ACE_rope36",                                                   // Rope 36.6 meters
    "ACE_salineIV_250",                                             // Saline IV (250 ml)
    "ACE_salineIV_500",                                             // Saline IV (500 ml)
    "ACE_salineIV",                                                 // Saline IV (1000 ml)
    "ACE_Sandbag_empty",                                            // Sandbag (empty)
    "ACE_splint",                                                   // Splint
    "ACE_SpottingScope",                                            // Spotting Scope
    "ACE_SpraypaintBlack",                                          // Spray Paint (Black)
    "ACE_SpraypaintBlue",                                           // Spray Paint (Blue)
    "ACE_SpraypaintGreen",                                          // Spray Paint (Green)
    "ACE_SpraypaintRed",                                            // Spray Paint (Red)
    "ACE_surgicalKit",                                              // Surgical Kit
    "ACE_tourniquet",                                               // Tourniquet (CAT)
    "ACE_Tripod",                                                   // SSWT Kit
    "ACE_UAVBattery",                                               // UAV Battery
    "ACE_Vector",                                                   // Vector 21 Nite
    "ACE_VectorDay",                                                // Vector 21
    "ACE_VMH3",                                                     // VMH3
    "ACE_VMM3",                                                     // VMM3
    "ACE_wirecutter",                                               // Wirecutter
    "ACE_Yardage450",                                               // Yardage 450

    // ACRE Items
    "ACRE_PRC117F",                                                 // AN/PRC-117F
    "ACRE_PRC148",                                                  // AN/PRC-148
    "ACRE_PRC152",                                                  // AN/PRC-152
    "ACRE_PRC343",                                                  // AN/PRC-343
    "ACRE_PRC77",                                                   // AN/PRC-77
    "ACRE_SEM52SL",                                                 // SEM 52 SL
    "ACRE_SEM70",                                                   // SEM 70
    "ACRE_VHF30108",                                                // VHF30108 GSM
    "ACRE_VHF30108MAST",                                            // VHF30108 Mast
    "ACRE_VHF30108SPIKE",                                           // VHF30108 GS

    //TFAR Items
    "tf_anprc148jem",                                               // AN/PRC-148 JEM
    "tf_anprc152",                                                  // AN/PRC-152
    "tf_anprc154_1",                                                // AN/PRC-154
    "tf_fadak",                                                     // FADAK
    "tf_microdagr",                                                 // MicroDAGR Radio Programmer
    "tf_pnr1000a_1",                                                // PNR-1000A
    "tf_rf7800str"                                                  // PF-7800S-TR
];

GRLIB_arsenal_backpacks = [
    "B_AssaultPack_blk",                                            // Assault Pack (Black)
    "B_AssaultPack_rgr",                                            // Assault Pack (Green)
    "B_AssaultPack_tna_F",
    "B_Carryall_oli",
    "B_Kitbag_rgr",                                                 // Kitbag (Green)
    "B_Parachute",                                                  // Steerable Parachute
    "B_TacticalPack_blk",                                           // Tactical Backpack (Black)
    "B_TacticalPack_oli",
    "B_LegStrapBag_black_F",                                        // Leg Strap Bag (Black)
    "B_LegStrapBag_coyote_F",                                       // Leg Strap Bag (Coyote)
    "B_LegStrapBag_olive_F",                                        // Leg Strap Bag (Olive)
    "B_Bergen_tna_F",                                             // Bergen Backpack (Tropic)
    "B_RadioBag_01_tropic_F",                                          // Radio Pack (Tropic) [NATO]
    "B_CombinationUnitRespirator_01_F",                             // Combined Unit Respirator

    // ACE Backpacks
    "ace_gunbag_Tan",                                               // Gunbag (Tan)
    "ace_gunbag",                                                   // Gunbag
    "ACE_NonSteerableParachute",                                    // Non-Steerable Parachute
    "ACE_TacticalLadder_Pack",                                      // Telescopic Ladder

    // TFAR Backpacks
    "tf_anprc155_coyote",                                           // AN/PRC 155 Coyote
    "tf_mr3000",                                                    // MR3000
    "tf_rt1523g_black",                                             // RT-1523G (ASIP) Black
    "tf_rt1523g_green",                                             // RT-1523G (ASIP) Green
    "tf_rt1523g_sage"                                               // RT-1523G (ASIP) Sage
];
