respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 1;
unsafeCVL = 1;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.killahpotatoes.de";
overviewPicture = "res\lib.paa";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.killahpotatoes.de";
loadScreen = "res\lib.paa";

joinUnassigned = 1;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;

#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "GREUH\UI\GREUH_interface.hpp"
#include "KP\KPGUI\KPGUI_defines.hpp"
#include "KP\KPPLM\ui\KPPLM_dialog.hpp"

class CfgFunctions {
    #include "CfgFunctions.hpp"
    #include "KP\KPPLM\KPPLM_functions.hpp"
};

class CfgDebriefing
{
    class End1
    {
        title =	$STR_SORRY;
        subtitle = "";
        description = $STR_COMMANDER_NOT_AUTHORIZED;
        pictureBackground = "";
    };
};

class CfgTaskDescriptions {
    #include "scripts\client\tutorial\CfgTaskDescriptions.hpp"
};

class CfgDiscordRichPresence {
    applicationID="698133766975258664";
    defaultDetails="";
    defaultState="Preparing...";
    defaultLargeImageKey="liberation_logo";
    defaultLargeImageText="KP Liberation";
    defaultSmallImageKey="arma3_logo";
    defaultSmallImageText="Arma 3";
    useTimeElapsed=1;
};
